astroid==2.2.5
attrs==19.3.0
Authlib==0.14.3
awscli==1.18.74
botocore==1.16.24
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.9.2
defusedxml==0.7.0rc1
docutils==0.15.2
ecdsa==0.13.2
Flask==1.0.2
Flask-Assets==2.0
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-SQLAlchemy==2.4.0
future==0.17.1
gcloud==0.18.3
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.10.0
jose==1.0.0
jwcrypto==0.8
lazy-object-proxy==1.4.0
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.4.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pkgconfig==1.5.1
pluggy==0.13.1
protobuf==3.13.0
psycopg2-binary==2.8.6
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.3.1
PyJWT==1.4.0
pylint==2.3.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
python-dotenv==0.14.0
python-jose==3.1.0
python-jose-cryptodome==1.3.2
python-jwt==3.3.0
python3-openid==3.2.0
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==3.4.2
s3transfer==0.3.3
setuptools-scm==4.1.2
six==1.12.0
social-auth-core==2.0.0
SQLAlchemy==1.3.3
sseclient==0.0.27
toml==0.10.1
urllib3==1.25.9
wcwidth==0.2.5
webassets==2.0
Werkzeug==0.15.2
wrapt==1.11.1
zipp==3.1.0
